.outer {
    /* if((condition), trueValue, FalseValue) */
    width: if((2 > 4), 200px, 400px);
    /* boolean(condition) */
    height: if((boolean(4 > 2)), 400px, 200px);
    background-color: pink;
    border-radius: 10px 20px / 10px 20px;
}