.outer {
    width: 200px;
    height: 200px;
    background-color: skyblue;
    border: 1px solid black;
    .inner {
        width: 100px;
        height: 100px;
        background: pink;
        margin: 0 auto;
        margin-top: 49px;
    }
}